---------
  Lista
---------
1
0
42 97 63 81 14

42
97
63
0

81 14

//--------------------------------------------------------//

Testando lista...       1
Deseja inserir algum número na lista?   s
Valor #1:(-1 para finalizar)    1
Valor #2:(-1 para finalizar)    5
Valor #3:(-1 para finalizar)    9
Valor #4:(-1 para finalizar)    7
Valor #5:(-1 para finalizar)    5
Valor #6:(-1 para finalizar)    3
Valor #7:(-1 para finalizar)    -1
Lista final:    1 5 9 7 5 3
Comprimento da lista:   6

//--------------------------------------------------------//

Programa executado com sucesso.
Finalizando...
Process returned 0 (0x0)   execution time : 15.407 s
Press any key to continue.
