------------------
  Arvore Binária
------------------

1
1
0
1
1
0
1
1
0
1
0
0
0
1
   b
      d
a
      e
   c
      f

a b d c e f
b d a e c f
d b e f c a
a b c d e f
a b d c e f

   b
      d
a

3

------------------
 AV2 - Questao 1
------------------

      a
   *
      b
+
         c
      /
         d
   -
      e


Percorrendo a Arvore criada:
( ( a * b ) + ( ( c / d ) - e ) )

Process returned 0 (0x0)   execution time : 0.096 s
Press any key to continue.