---------
  Lista
---------
1
0
42 97 63 81 14

42
97
63
0
81 14


//--------------------------------------------------------------//

Criando uma nova lista:
Pos. #1:        0
Pos. #2:        0
Pos. #3:        0
Pos. #4:        0
Pos. #5:        0
Pos. #6:        0
Pos. #7:        0
Pos. #8:        0
Pos. #9:        0
Pos. #10:       0

Agora, insira os valores inteiros que irao compor essa lista:
Valor #1:       9
Valor #2:       5
Valor #3:       1
Valor #4:       9
Valor #5:       5
Valor #6:       1
Valor #7:       9
Valor #8:       5
Valor #9:       1
Valor #10:      9

//--------------------------------------------------------------//

Lista:
Pos. #1:        9
Pos. #2:        5
Pos. #3:        1
Pos. #4:        9
Pos. #5:        5
Pos. #6:        1
Pos. #7:        9
Pos. #8:        5
Pos. #9:        1
Pos. #10:       9

//--------------------------------------------------------------//

Agora, insira o valor númerico que você deseja remover de todas as ocorrências dessa lista:     9

//--------------------------------------------------------------//

Lista:
Pos. #1:        5
Pos. #2:        1
Pos. #3:        5
Pos. #4:        1
Pos. #5:        5
Pos. #6:        1

Process returned 0 (0x0)   execution time : 16.144 s
Press any key to continue.