---------
  Pilha
---------
1
0
74 22 65 82 49

74
22
65
0

82 49

---------

Testando novas pilhas...
1 1 1

Preencha a pilha #1:(-1 para finalizar)
Pos. #1:        1
Pos. #2:        2
Pos. #3:        3
Pos. #4:        4
Pos. #5:        -1

Pilha #1:       4 3 2 1

Preencha a pilha #2:(-1 para finalizar)
Pos. #1:        6
Pos. #2:        7
Pos. #3:        8
Pos. #4:        9
Pos. #5:        -1

Pilha #2:       9 8 7 6

Unindo as pilhas #1 e #2:
9 8 7 6 4 3 2 1

---------

Operaçao bem sucedida.
Finalizando...
Process returned 0 (0x0)   execution time : 7.499 s
Press any key to continue.
