--------
  Fila
--------
1
0
21 37 95 63 72

21
37
95
0

63 72

Preencher fila?[S/N]    s
Preencha a fila(-1 para finalizar):
Pos. #1:        1
Pos. #2:        5
Pos. #3:        9
Pos. #4:        3
Pos. #5:        5
Pos. #6:        7
Pos. #7:        4
Pos. #8:        6
Pos. #9:        0
Pos. #10:       -1

Fila Principal: 1 5 9 3 5 7 4 6 0
Fila Clonada:   1 5 9 3 5 7 4 6 0

//----------------------------------------------------------------------//

Operaçao bem sucedida.
Finalizando...

Process returned 0 (0x0)   execution time : 21.292 s
Press any key to continue.